{
  "name": "readmoo-oauth-api",
  "version": "1.10.0",
  "authors": [
    "Kevin Chiu <kevin@readmoo.com>"
  ],
  "description": "Readmoo OAuth API",
  "license": "LGPLv3",
  "homepage": "https://readmoo.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "hello": "~0.1.3"
  },
  "devDependencies": {
    "jasmine": "~2.0.0"
  }
}
